[gd_scene load_steps=3 format=3 uid="uid://bel4e7evw8v58"]

[ext_resource type="Script" uid="uid://fn3v155766p" path="res://scripts/sign.gd" id="1_dbi71"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dbi71"]
radius = 24.0

[node name="Sign" type="Area2D"]
script = ExtResource("1_dbi71")
message = "setting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dbi71")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
